# Fer.Car.Api

./: Fer.Car.Api.slnx  README.md  docker-compose.yml
Fer.Car.Api/: Dockerfile  Fer.Car.Api.csproj  Fer.Car.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Fer.Car.Api/Controllers/: WeatherForecastController.cs
Fer.Car.Api/Controllers/Car/: CarController.cs
Fer.Car.Api/Properties/: launchSettings.json
Fer.Car.Domain/: Fer.Car.Domain.csproj
Fer.Car.Domain/Cars/: Registrations.cs
Fer.Car.Domain/Cars/ExternalModels/: CarCsvRow.cs  CarCsvRowMap.cs
Fer.Car.Domain/Cars/Models/: CarImportOptions.cs  CarModel.cs
Fer.Car.Domain/Cars/Services/Implementations/: CarService.cs
Fer.Car.Domain/Cars/Services/interfaces/: ICarService.cs
Fer.Car.Repository/: AppDbContext .cs  Fer.Car.Repository.csproj  Registrations.cs
Fer.Car.Repository/Entities/: Car.cs
Fer.Car.Repository/Migrations/: 20260223161150_Initial.Designer.cs  20260223161150_Initial.cs  20260227152123_AddPgcryptoExtension.Designer.cs  20260227152123_AddPgcryptoExtension.cs  20260228144505_AddUniqueLicensePlateConstraint.Designer.cs  20260228144505_AddUniqueLicensePlateConstraint.cs  AppDbContextModelSnapshot.cs
Fer.Car.Repository/Repositories/Implementations/: CarRepository.cs
Fer.Car.Repository/Repositories/Interfaces/: ICarRepository.cs
